{
  "name": "@memorilo/vite-config",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "es-toolkit": "catalog:",
    "pathe": "catalog:"
  }
}
