{
  "name": "@memorilo/desktop",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Memorilo contributors",
    "email": "i@mslxl.com"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/memorilo/memorilo",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "rebuild:native": "electron-builder install-app-deps",
    "pack:dir": "pnpm --workspace-root prepare:embedding-model && pnpm build && node ../../scripts/pack-desktop-directory.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --module ESNext --moduleResolution Bundler --target ES2022 --skipLibCheck electron.vite.config.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.5",
    "@memorilo/editor-storage": "workspace:*",
    "@open-spaced-repetition/binding": "0.5.0",
    "better-sqlite3": "13.0.1",
    "loro-crdt": "1.13.8",
    "sharp": "0.34.5",
    "sqlite-vec": "0.1.9",
    "ws": "8.21.1"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "0.34.5",
    "sqlite-vec-windows-x64": "0.1.9"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "0.19.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "unplugin": "^2.3.11",
    "vite": "^7.0.0",
    "vite-plugin-wasm": "3.6.0"
  }
}
