{
  "name": "@memorilo/desktop-main",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/ipc/services.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "pnpm --workspace-root prepare:embedding-model && vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.5",
    "@memorilo/editor": "workspace:*",
    "@memorilo/editor-storage": "workspace:*",
    "@memorilo/shelf": "workspace:*",
    "better-sqlite3": "13.0.1",
    "effect": "4.0.0-beta.23",
    "electron-ipc-decorator": "1.0.1",
    "sqlite-vec": "0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "electron": "43.2.0"
  }
}
